version: '3'
services:
  client:
    build:
      context: client
    image: ${repo}/${simplifiedGroupId}/rec.client-${webswing.version}-${openjdk.version}:${project.version}
  server:
    build:
      context: server
    image: ${repo}/${simplifiedGroupId}/rec.web-${payara.docker.version}:${project.version}
  multicast:
    build:
      context: multicast
    image: ${repo}/${simplifiedGroupId}/rec.multicast-${openjdk.version}:${project.version}
  liquibase:
    build:
      context: upgrade-db
    image: ${repo}/${simplifiedGroupId}/rec.upgrade-db-${liquibase.version}:${project.version}
  database:
    build:
      context: database
    image: ${repo}/${simplifiedGroupId}/rec.database:${project.version}
  client-admin:
    build:
      context: client-admin
    image: ${repo}/${simplifiedGroupId}/rec.client-admin-${webswing.version}-${openjdk.version}:${project.version}