version: '3'
services:
  webswing:
    build:
      context: webswing
    image: ${repo}/${simplifiedGroupId}/${artifactId}/webswing-2.7.3_jre11:${project.version}
  payara:
    build:
      context: payara
    image: ${repo}/${simplifiedGroupId}/${artifactId}/payara-5.2020.3-jdk11:${project.version}